# simple

./: LICENSE  README.md  pom.xml
simple-admin/: pom.xml
simple-admin/src/main/java/top/xiaorang/simple/: SimpleAdminApplication.java
simple-admin/src/main/java/top/xiaorang/simple/web/controller/: ValidateCodeController.java
simple-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
simple-admin/src/main/resources/db/migration/: V20220227090902__create_user_role_table.sql
simple-admin/src/test/java/top/xiaorang/simple/common/utils/: EnumUtilTests.java
simple-admin/src/test/java/top/xiaorang/simple/system/security/: PasswordEncoderConfigurationTests.java
simple-admin/src/test/java/top/xiaorang/simple/vo/: ResourceVOTests.java
simple-common/: pom.xml
simple-common/src/main/java/top/xiaorang/simple/common/enums/: Gender.java  ResultCode.java
simple-common/src/main/java/top/xiaorang/simple/common/pojo/: JsonResult.java  TreeNode.java
simple-common/src/main/java/top/xiaorang/simple/common/utils/: JsonResultUtil.java  TreeUtil.java
simple-common/src/main/java/top/xiaorang/simple/common/utils/enums/: EnumUtil.java  NameValueEnum.java  ValueEnum.java
simple-system/: pom.xml
simple-system/src/main/java/top/xiaorang/simple/system/config/: RunnerConfig.java
simple-system/src/main/java/top/xiaorang/simple/system/controller/: ValidateCodeController.java
simple-system/src/main/java/top/xiaorang/simple/system/entity/: BaseEntity.java
simple-system/src/main/java/top/xiaorang/simple/system/entity/role/: SysRole.java
simple-system/src/main/java/top/xiaorang/simple/system/entity/user/: SysUser.java
simple-system/src/main/java/top/xiaorang/simple/system/enums/: ValidateCodeType.java
simple-system/src/main/java/top/xiaorang/simple/system/exception/: BizException.java  GlobalExceptionHandler.java  MyAuthenticationException.java
simple-system/src/main/java/top/xiaorang/simple/system/repository/user/: SysUserRepository.java
simple-system/src/main/java/top/xiaorang/simple/system/security/: JwtTokenUtil.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SecurityConfigConstant.java  SecurityConstant.java
simple-system/src/main/java/top/xiaorang/simple/system/security/extand/ip/: IpAuthenticationFilter.java  IpAuthenticationProvider.java  IpAuthenticationToken.java  IpLoginConfigurer.java
simple-system/src/main/java/top/xiaorang/simple/system/security/extand/validatecode/: AbstractValidateCodeProcessor.java  SessionValidateCodeRepository.java  ValidateCode.java  ValidateCodeAuthenticationProcessingFilter.java  ValidateCodeConfigurer.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeProperties.java  ValidateCodeRepository.java
simple-system/src/main/java/top/xiaorang/simple/system/security/extand/validatecode/image/: ImageCode.java  ImageCodeAuthenticationFilter.java  ImageCodeGenerator.java  ImageCodeProcessor.java  ImageCodeProperties.java
simple-system/src/main/java/top/xiaorang/simple/system/security/extand/validatecode/sms/: DefaultSmsCodeSender.java  SmsCode.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeGenerator.java  SmsCodeLoginConfigurer.java  SmsCodeLoginFilter.java  SmsCodeProcessor.java  SmsCodeProperties.java  SmsCodeSender.java
simple-system/src/main/java/top/xiaorang/simple/system/security/ip/: IpAuthenticationFilter.java  IpAuthenticationProvider.java  IpAuthenticationToken.java  IpLoginConfigurer.java
simple-system/src/main/java/top/xiaorang/simple/system/service/user/: SysUserService.java  SysUserServiceImpl.java
simple-system/src/main/java/top/xiaorang/simple/system/utils/: KsuidIdentifierGenerator.java
