 ${AnsiColor.BLUE}
      ___                       ___           ___                       ___
     /  /\        ___          /__/\         /  /\                     /  /\    
    /  /:/_      /  /\        |  |::\       /  /::\                   /  /:/_   
   /  /:/ /\    /  /:/        |  |:|:\     /  /:/\:\  ___     ___    /  /:/ /\  
  /  /:/ /::\  /__/::\      __|__|:|\:\   /  /:/~/:/ /__/\   /  /\  /  /:/ /:/_ 
 /__/:/ /:/\:\ \__\/\:\__  /__/::::| \:\ /__/:/ /:/  \  \:\ /  /:/ /__/:/ /:/ /\
 \  \:\/:/~/:/    \  \:\/\ \  \:\~~\__\/ \  \:\/:/    \  \:\  /:/  \  \:\/:/ /:/
  \  \::/ /:/      \__\::/  \  \:\        \  \::/      \  \:\/:/    \  \::/ /:/ 
   \__\/ /:/       /__/:/    \  \:\        \  \:\       \  \::/      \  \:\/:/  
     /__/:/        \__\/      \  \:\        \  \:\       \__\/        \  \::/   
     \__\/                     \__\/         \__\/                     \__\/

 ${AnsiColor.BRIGHT_GREEN}
 Springboot Version: ${spring-boot.formatted-version}
 ${AnsiColor.DEFAULT}